# dockerfile-test

./: Dockerfile  pom.xml
src/main/java/com/example/dockerfiletest/: DockerfileTestApplication.java
src/main/java/com/example/dockerfiletest/service/: Service.java
src/test/java/com/example/dokerfiletest/: DokerfileTestApplicationTests.java
